0.1.5 (07-01-2022)
=====

- Get rid of naked pointers.

0.1.4 (14-12-2020)
=====

- Add `read_ba` and `write_ba`.

0.1.3 (03-08-2015)
=====

- Dummy github release.

0.1.2 (08-05-2011)
=====

- Add buffer_attr parameter to simple creation.

0.1.1 (12-10-2009)
=====

- Added support for --enable-debugging configure option
- Fixed Makefile for BSD: call $(MAKE) for generating documentation.
- Added prefix to main compilation variables
  if passed to configure.
- Makefile now honnors LIBDIRS
  variable for linking against libraries
  located in other places than then standard
  ones.
- Added NO_CUSTOM to build
  in standard mode.

0.1.0 (17-02-2009)
=====

- Initial release
